# StringUtilitiesMod

./: README.md  build.gradle  gradle.properties
src/main/java/net/myitian/: Java11StringShim.java  StringExtension.java  StringUtilities.java
src/main/java/net/myitian/command/: StringCommand.java  StringCommandContext.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/string-utilities/lang/: en_us.json  zh_cn.json
