# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=net.myitian
archives_base_name=string-utilities

#Fabric api
fabric_version=0.34.10+1.17